<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Exercice 5</title>
</head>
<body>
  <div id="firstText">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet quam eu molestie hendrerit. Proin in metus a velit fermentum lacinia. Sed semper euismod sapien, at ultricies metus luctus sit amet. Donec sodales accumsan sem ut egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec pulvinar tristique facilisis. Donec rhoncus, enim eget malesuada dictum, risus justo aliquam ex, sit amet ultricies mauris libero nec massa. Nunc eget mauris non massa sollicitudin porta id a massa. Nullam dictum quam non leo varius, et tempus tortor egestas. Integer rhoncus non enim ac auctor. Phasellus mollis lorem mattis elit ultrices fermentum. Donec interdum vel risus porttitor pulvinar. Proin pulvinar lacus sed nunc feugiat imperdiet non sit amet quam.
  </div>
  <div id="secondText">
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse interdum metus at metus iaculis, vitae dapibus eros rhoncus. Suspendisse tempus lectus erat, vitae malesuada sem tempus non. Ut suscipit eros ac interdum malesuada. In volutpat tellus in lacus malesuada, non finibus orci mattis. Phasellus vulputate dui arcu, non feugiat justo blandit ut. Etiam ut lacinia lorem, sit amet rhoncus ex. Nunc ornare sem a lorem venenatis tincidunt.
  </div>
  <div id="thirdText">
    Nunc maximus at purus id malesuada. Praesent congue dui vitae pellentesque eleifend. Nunc in ligula enim. Suspendisse nec tincidunt lacus, vitae vehicula magna. Nunc eu tempus enim. Nullam et rutrum quam, ut consectetur nunc. Duis tincidunt imperdiet velit, vel mattis tortor aliquam nec. Nulla ac vehicula elit. Mauris iaculis velit eu odio commodo viverra. Proin sit amet facilisis sapien. Aliquam volutpat placerat eros, eget pellentesque elit pretium ut. Maecenas lacinia ornare eros vitae lacinia. Etiam congue dapibus enim, sed fringilla sapien fringilla vitae.
  </div>
  <script>
  // ici votre code
  </script>
</body>
</html>
